<XML>
   <Version>2.10</Version>
   <CR_Detail>
      <dev>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </dev>
      <stg>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </stg>
      <prod>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </prod>
      <Change_Details>
         <dev>
            <ObjectName>Test_route_Params</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <objectType>Transaction</objectType>
         </dev>
         <stg>
            <ObjectName>Test_route_Params</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <objectType>Transaction</objectType>
         </stg>
         <prod>
            <ObjectName>Test_route_Params</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <objectType>Transaction</objectType>
         </prod>
         <Changes>
            <Tab>Annex</Tab>
            <Section>1888WalMart</Section>
            <Key>RoutePoint</Key>
            <Value>9000</Value>
            <ActionType>Add</ActionType>
         </Changes>
         <Changes>
            <Tab>Annex</Tab>
            <Section>1212</Section>
            <Key>DNIS</Key>
            <Value>2100</Value>
            <ActionType>Add</ActionType>
         </Changes>
         <Changes>
            <Tab>Annex</Tab>
            <Section>lMart</Section>
            <Key>Play</Key>
            <Value>http://Appserver29.aws.com/playivr.vxml</Value>
            <ActionType>Add</ActionType>
         </Changes>
      </Change_Details>
      <Change_Details>
         <dev>
            <ObjectName>Ent_Parameters</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <objectType>Transaction</objectType>
         </dev>
         <stg>
            <ObjectName>Ent_Parameters</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <objectType>Transaction</objectType>
         </stg>
         <prod>
            <ObjectName>Ent_Parameters</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <objectType>Transaction</objectType>
         </prod>
         <Changes>
            <Tab>Annex</Tab>
            <Section>1112</Section>
            <Key>123</Key>
            <Value>123</Value>
            <ActionType>Add</ActionType>
         </Changes>
      </Change_Details>
   </CR_Detail>
   <EmailNotification>mail.com</EmailNotification>
   <ApplyNotes>Sprint 5 Genesys Changes Applied</ApplyNotes>
</XML>
